# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
ca-certificates=2019.3.9=hecc5488_0
certifi=2019.3.9=py37_0
chardet=3.0.4=py37_1
colorama=0.4.1=py_0
freetype=2.9.1=hb4e5f40_0
jpeg=9b=he5867d9_2
lcms=1.19=0
libcxx=4.0.1=hcfea43d_1
libcxxabi=4.0.1=hcfea43d_1
libedit=3.1.20181209=hb402a30_0
libffi=3.2.1=h475c297_4
libpng=1.6.36=ha441bb4_0
libtiff=4.0.10=hcb84e12_2
ncurses=6.1=h0a44026_1
olefile=0.46=py37_0
openssl=1.1.1b=h01d97ff_2
pillow=5.4.1=py37hb68e598_0
pip=19.0.3=py37_0
python=3.7.3=h359304d_0
python-slugify=3.0.2=py_0
qrcode=6.1=py_0
readline=7.0=h1de35cc_5
setuptools=40.8.0=py37_0
six=1.12.0=py37_1000
sqlite=3.27.2=ha441bb4_0
tk=8.6.8=ha441bb4_0
unidecode=1.0.23=py_0
wheel=0.33.1=py37_0
xz=5.2.4=h1de35cc_4
zlib=1.2.11=h1de35cc_3
zstd=1.3.7=h5bba6e5_0
